<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="Project-images/logo.png" class="user-icon">
        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="Project-images/video.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#ThalapathyVijay</a> <a href="">#Master</a> <a href="">#Anirudh</a> <a href="">#LokeshKanagaraj</a>
                </div>
                <h3>Master - official Trailer | Thalapathy Vijay | Anirudh | Lokesh kanagaraj</h3>
                <div class="play-video-info">
                    <p>500M Views &bull; 2 Days ago</p>
                    <div>
                        <a href=""><img src="images/like.png">100M</a>
                        <a href=""><img src="images/dislike.png">0</a>
                        <a href=""><img src="images/share.png">Share</a>
                        <a href=""><img src="images/save.png">Save</a>
                    </div>
                </div>
                <hr>
                <div class="plublisher">
                    <img src="Project-images/prime.png">
                    <div>
                        <p>Amazon Prime</p>
                        <span>10M Subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Master - Starring Thalapathy Vijay, Vijay Sethupathi, Malavika Mohanan,</p>
                    <p>Andrea Jeremiah, Shanthanu Bhagyaraj, Arjun Das</p>
                    <hr>
                    <h4>100K Comments</h4>
                    <div class="add-comment">
                        <img src="Project-images/logo.png">
                        <input type="text" placeholder="Write Comments...">
                    </div>
                    <div class="old-comment">
                        <img src="Project-images/ironman.png">
                        <div>
                            <h3>Anthony Edward Stark <span>2 days ago</span></h3>
                            <p>Only Teaser that can Satisfy everyone Even Without a Single Dialouge By a Hero, Even the Teaser came After a Long Wait 💥 Anirudh Supremacy</p>
                            <div class="acomment-action">
                                <img src="images/like.png">
                                <span>50K</span>
                                <img src="images/dislike.png">
                                <span>0</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>

                    <div class="old-comment">
                        <img src="Project-images/harry.png">
                        <div>
                            <h3>Daniel Jacob Radcliffe <span>18hours ago</span></h3>
                            <p>500 million reached let's celebrate 🥂💥✨</p>
                            <div class="acomment-action">
                                <img src="images/like.png">
                                <span>10K</span>
                                <img src="images/dislike.png">
                                <span>0</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>

                    <div class="old-comment">
                        <img src="Project-images/logo.png">
                        <div>
                            <h3>Thiru.cse<span>2 hours ago</span></h3>
                            <p>I can't take my eyes off 😭😭😭💖💖 rewatching again nd again😍</p>
                            <div class="acomment-action">
                                <img src="images/like.png">
                                <span>100K</span>
                                <img src="images/dislike.png">
                                <span>0</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>



                </div>

                <!-- ------Right Sidebar-------- -->

            </div>
            <div class="right-sidebar">

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb2.png"></a>
                    <div class="vid-info">
                        <a href="">Memories of 96 Movie | VijaySethupathi | Trisha </a>
                        <p>Firstbeat</p>
                        <p>100M Views &bull; 2 days ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb3.png"></a>
                    <div class="vid-info">
                        <a href="">IronMan 4 - official Trailer</a>
                        <p>Marvel Studios</p>
                        <p>215M Views &bull; 2 months ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb4.png"></a>
                    <div class="vid-info">
                        <a href="">Avengers Infinity War - official Trailer</a>
                        <p>Marvel Studios</p>
                        <p>95M Views &bull; 3 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb5.png"></a>
                    <div class="vid-info">
                        <a href="">SpiderMan - No Way Home official Teaser</a>
                        <p>Movies India</p>
                        <p>150M Views &bull; 1 months ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb6.png"></a>
                    <div class="vid-info">
                        <a href="">Harry Potter official Trailer</a>
                        <p>Warner Bros</p>
                        <p>305M Views &bull; 5 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb7.png"></a>
                    <div class="vid-info">
                        <a href="">Karate Kid - official Trailer</a>
                        <p>Sony Pictures</p>
                        <p>50M Views &bull; 8 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb8.png"></a>
                    <div class="vid-info">
                        <a href="">Fast & Furious - official Trailer</a>
                        <p>Universal</p>
                        <p>19M Views &bull; 6 months ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb9.png"></a>
                    <div class="vid-info">
                        <a href="">Avatar 2 - official  Trailer</a>
                        <p>20th Century Studios</p>
                        <p>190M Views &bull; 2 Days ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb10.png"></a>
                    <div class="vid-info">
                        <a href="">Money Heist - official  Trailer</a>
                        <p>Netflix</p>
                        <p>29M Views &bull; 6 months ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="Project-images/thumb11.png"></a>
                    <div class="vid-info">
                        <a href="">Motivation Mix - Mashup</a>
                        <p>Firstbeat</p>
                        <p>102M Views &bull; 2 Days ago</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- ----------Footer------------ -->
    <div class="bottom">
        <center>
            <span class="credit">Created By <a href="https://github.com/Thiru-cse/Thiru-cse">Thiru-cse</a> | </span>
            <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
    </div>
    
</body>
</html>